a {
  color: black;
}

.container {
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
}

.textWrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 25px;
}

li {
  list-style: none;
}

p {
  font-size: 1em;
}


.cover {
  display: table;
  background: #f5f5f5;
  width: 100%;
  position: relative;
  min-height: 1px;
  float: left;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;

}

.adress {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15em
}



.content {
  width:100%;
  text-align: justify;
  line-height: 1.625;
  font-size: 1.2rem;
  font-weight: 300;
  grid-column: 2/3;
}
@media (max-width: 1000px) {
  .wrapper {
    display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  }
  p {
    font-size: 0.8em;
  }
  .adress {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12em
  }
}

@media (min-width: 1700px) {

  //individuelles css:


  //gemeinsames css:


.wrapper {
  font-size: 0.95vw;
}

.textWrapper h1 {
  font-size: 1.5vw;
  line-height: 2vw;
}



}