@import "../../../styles.scss";

.accent {
  color: $rot;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.container-title {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.cover {
  display: table;
  background: #f5f5f5;
  width: 100%;
  position: relative;
  min-height: 1px;
  // float: left;
  height: 100%;
}

a{
  color: black;
}

p {
  hyphens: auto;
}

.textWrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 20px;
}

.content {
  display: grid;
  font-weight: 300;
  line-height: 1.625;
  font-size: 1rem;
  column-gap: 5px;
  row-gap: 10px;
  grid-column: 2/3;
  grid-template-columns: 1fr;
}

.person {
  width: 100%;
  column-gap: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: minmax(20px auto) 1fr 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
}

.text {
  grid-column: 2/3;
}
@media (max-width: 800px) {
  .image {
    width: auto;
    margin-left: auto;
  margin-right: auto;
    grid-column: 1/2;
  }
  
  .text {
    grid-column: 1/2;
  }


.container {
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
}
}

@media (min-width: 1700px) {

  //individuelles css:


  //gemeinsames css:


.content {
  font-size: 1vw;
}

.container-title {
  height: 12vw;
}

h1 {
  font-size: 1.5vw;
  line-height: 1.5vw;
}

}

@media (max-width: 1000px) {

  //individuelles css:

  
  //gemeinsames css:

  .text {
    grid-template-columns: 0fr 1fr 0fr;
  } 

}