a {
  color: black;
}

p {
  hyphens: auto;
}

li {
  hyphens: auto;
  
}
ul {
  padding: 0 40px;
  margin-top: 0px
}

ul li::marker {
  font-size: 0.8em;
}

.container {
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
}

.textWrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 20px;
}




.form {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.input {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.example-full-width {
  width: 100%;
}

.text {
  margin-left: 10px;
  font-weight: 300;
  font-size: 1rem;
  text-align: left;
}

.wrapper {
  line-height: 1.625;
  font-weight: 300;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

.kachel {
  padding: 2em;
}

.inside {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr 4fr;
}

.right-richtlinien {
  text-align: left;
  background: #f5f5f5;
  grid-column: 2/3;
}


.überschrift {
  font-size: 17px;

  grid-column: 2/3;
  margin-bottom: 40px;
}

.left-richtlinien {
  background: #f0efef;
  grid-column: 1/2;
  text-align: left;
}

.text-unten {
  background: #e6e6e6;
  grid-column: 2/3;
}

.angaben {
  margin-right: 20px;
}

.cover {
  display: table;
  background: #f5f5f5;
  width: 100%;
  position: relative;
  min-height: 1px;
  float: left;
  height: 100%;
}

@media (max-width: 1000px) {
  .wrapper {
    line-height: 1.625;
    font-weight: 300;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
  }

  ul {
    padding: 0 20px;
    margin-top: 0px
  }

  .inside {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr ;
  }

  .right-richtlinien {
    text-align: left;
    background: #f5f5f5;
    grid-column: 1/2;
}
}

@media (min-width: 1700px) {

  //individuelles css:


  //gemeinsames css:


.wrapper {
  font-size: 0.95vw;
}

.textWrapper h1 {
  font-size: 1.5vw;
  line-height: 2vw;
}

.überschrift {
  font-size: 1vw;
  line-height: 1vw;
}

.container {
  height: 12vw;
}

}

@media (max-width: 1000px) {

  //individuelles css:

  
  //gemeinsames css:

  .text {
    grid-template-columns: 0fr 1fr 0fr;
  } 

}
