.bild {
  //Lösche width:100% falls das Bild nicht automatisch vergrössert werden soll
  width: 100%;
}

.vertiefung {
  text-align: left;
}

.bild-klein {
  max-width: 500px;
}

.autor {
  font-style: italic;
  font-size: 1.1rem;
}

.bildunterschrift {
  font-size: 1rem;
}

p {
  margin: 0 0 10px;
  margin-bottom: 25px;
  hyphens: auto;
}

.text {
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  grid-column: 2/3;
  line-height: 25px;
}

.innerText {
  grid-column: 2/3;
  margin: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

h2 {
  font-weight: 300;
  font-size: 1.7rem;
}

.text {
  line-height: 1.625;
  font-weight: 300;
  font-size: 1.3rem;
}

#firstParagraph::first-letter {
  float: left;
  font-size: 80px;
  line-height: 40px;
  padding-right: 8px;
}

.map-container {
  margin-top: 30px;
  border: 1px black solid;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 30px;
}

.map {
  background: white;
  height: 100%;
  min-height: 400px;
}

@media (max-width: 1317px) {
  .wrapper {
    text-align: justify;
    display: grid;
  }

  .text {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
}

@media (max-width: 1253px) {
  .innerText {
    padding: 0;
  }

  .text {
    display: flex;
    justify-content: center;
  }
}