@import "../../../styles.scss";

* {
  box-sizing: border-box;
  text-align: justify;
}

.wrapper {
  line-height: 1.625;
  font-size: 1rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wilkommen {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1.2fr;
  grid-column: 2/3;
}

.studientage {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1.2fr;
  grid-column: 2/3;
}

.text {
  grid-column: 2/3;
  padding-left: 5px;
  padding-right: 5px;
}

.theos-reihe {
  display: grid;
  grid-template-columns: 1.2fr 3fr 1.2fr;
  grid-column: 2/3;
}

mat-card {
  padding: 0;
  background-color: #f5f5f5;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

.theosReihe {
  background: #f5f5f5;
  display: block;
  grid-column: 1/2;
  justify-content: center;
  text-align: center;
  min-height: 320px;
  line-height: 25px;
}

.theosReihe-text {
  text-transform: none;
  padding: 17px;
  display: block;
}

a {
  color: black;
}

.reihe-left {
  background: #e2e2e2;
  grid-column: 1/2;
}

.reihe-right {
  background: #e2e2e2;
}

.studientage-left {
  background: #f5f5f5;
  grid-column: 1/2;
}

.studientage-right {
  grid-column: 3/4;
  background: #f5f5f5;
}

.text-reihe {
  background: #f5f5f5;
}

.kachel {
  padding: 0.4rem;
}

.voyage {
  line-height: 25px;
  grid-column: 2/3;
  /* text-align: center; */
  display: block;
  justify-content: center;
  min-height: 320px;
  line-height: 25px;
}

#reihelink {
  margin-top: 30px;
}

#author {
  font-size: small;
  text-align: center;
}

.subscribe {
  background: #f5f5f5;
  grid-column: 3/4;
  display: block;
  justify-content: center;
  min-height: 320px;
  line-height: 25px;
}

.button {
  border-color: black;
  height: 40px;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 200;
}

.accent {
  color: $rot;
  font-weight: bold;
}
