@import "../../../../styles.scss";

* {
  box-sizing: border-box;
  text-align: justify;
}

p{
  margin: 0;
    hyphens: auto;
}

.wrapper {
  line-height: 1.625;
  font-size: 1rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
.wilkommen {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 3fr) minmax(0, 1.2fr);
  grid-column: 2/3;
}

.studientage {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 3fr) minmax(0, 1.2fr);
  grid-column: 2/3;
}

.abotext{
  word-wrap: break-word;
}

.text {
  grid-column: 2/3;
  padding-left: 5px;
  padding-right: 5px;
}

.theos-reihe {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 3fr) minmax(0, 1.2fr);
  grid-column: 2/3;
}

mat-card {
  padding: 0;
  background-color: #f5f5f5;
}

.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}

.mat-card-image {
  width: 100%;
  margin: 0 0 0 0;
}

.mat-card-image:first-child {
  margin-top: 0;
}

.theosReihe {
  background: #f5f5f5;
  display: block;
  grid-column: 1/2;
  justify-content: center;
  text-align: center;
  min-height: 320px;
  line-height: 25px;
}

.matkachel {
  background: #f5f5f5;
  display: block;
  grid-column: 1/2;
  justify-content: center;
  text-align: center;
  min-height: 320px;
  line-height: 25px;
}

.theosReihe-text {
  text-transform: none;
  padding: 1em;
  display: block;
}

a {
  color: black;
}

.reihe-left {
  background: #e2e2e2;
  grid-column: 1/2;
}

.reihe-right {
  background: #e2e2e2;
}

.studientage-left {
  background: #f5f5f5;
  grid-column: 1/2;
}

.studientage-right {
  grid-column: 3/4;
  background: #f5f5f5;
}

.text-reihe {
  background: #f5f5f5;
}

.kachel {
  padding: 1em;
}

.voyage {
  line-height: 25px;
  grid-column: 2/3;
  display: block;
  justify-content: center;
  min-height: 320px;
  line-height: 25px;
}

#erklärung {
  margin: 1em 0px;
}

#reihelink {
  margin-top: 30px;
}

#author {
  font-size: small;
  text-align: center;
}

.subscribe {
  background: #f5f5f5;
  grid-column: 3/4;
  display: block;
  justify-content: center;

  line-height: 25px;
}

.button {
  border-color: black;
  height: 40px;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 200;
}

.accent {
  color: $rot;
  font-weight: bold;
}

/* noch von Marco
@media (max-width: 1300px) {
  .wrapper {
  line-height: 1.625;
  font-size: 1rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  }
}
*/

@media (max-width: 1000px) {
  .wrapper {
    line-height: 1.625;
  font-size: 1rem;
  font-weight: 300;
  display: grid;
    grid-template-columns: 1fr 20fr 1fr;
  }
}

@media (max-width: 800px) {
  .theos-reihe {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
    grid-column: 2/3;
   // Ausgeblendet da der bisher leere Kasten rechts denselben Zweck erfüllt.
    // margin: 0 0 10px 0;
  }
  .wilkommen {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
    grid-column: 2/3;
    margin: 0 0 10px 0;
  }
  .studientage {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
    grid-column: 2/3;
  }

  .kachel {
    width: 100%;
    padding: 1em;
    background: #f5f5f5;
  }
  .matkachel {
    width: 100%;
    padding: 1em;
    background: #f5f5f5;
  }

  .theosReihe-text{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: max(50%, 300px);
  }
  
  .mat-card-image {
    width: min(100%, 300px);
    margin: 0 0 0 0;
  }

}

@media (max-width: 390px) {
  .theosReihe-text{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
}